# MObileDemo

./: Testng.xml  pom.xml
log/: application.html
src/main/java/org/enggQA/utilities/: ReadConfig.java  ScreenUtils.java
src/main/resources/: global.properties
src/test/java/org/enggQA/base/: BaseTest.java  MobileBaseTest.java
src/test/java/org/enggQA/capabilitiesManager/: MobileCapManager.java
src/test/java/org/enggQA/listner/: TestListener.java
src/test/java/org/enggQA/pageScreen/manager/: ScreenManager.java
src/test/java/org/enggQA/pageScreen/mobile/: HomePage.java  JoinPage.java  LoginPage.java  MeetingPage.java  PreviewPage.java
src/test/java/org/enggQA/report/: ExtentReportManager.java  ExtentTestManager.java
src/test/java/org/enggQA/testCases/mobile/: HomeTestcases.java  LoginTestcase.java  MeetingTestcases.java
