#Android Properties
platform=Android
platformVersion= 15
deviceName=emulator-5554
appiumServer=127.0.0.1
port=4723
appPackage=live.hms.app2
appAppActivity=live.hms.app2.ui.home.HomeActivity
orientation=PORTRAIT
appPath=
automationName=UiAutomator2

